<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Capital Invest</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" menu link. */
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		/* End reset */
		/* Some sensible defaults for images
        Bring inline: Yes. */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		/* Yahoo paragraph fix
        Bring inline: Yes. */
		p {
			margin: 1em 0;
		}

		/* Hotmail header color reset
        Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: black !important;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: blue !important;
		}

		h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
		table td {
			border-collapse: collapse;
			width: 50%;
		}

		/* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
		.form-table table tr {
			border: 1px solid black;
		}

		.form-table th {
			border: 1px solid black;
		}

		.form-table td {
			border: 1px solid black;
		}

		a {
			color: #1E1348;
		}

		/***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio: .75) {
			/* Put CSS for low density (ldpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio: 1) {
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio: 1.5) {
			/* Put CSS for high density (hdpi) Android layouts in here */
		}

		/* end Android targeting */
	</style>
	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
		<style type="text/css">

		</style>
		<![endif]-->
	<!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->
	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
		<![endif]-->
</head>
<body bgcolor="#DFD5C5">
<!-- Wrapper/Container Table -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
	   bgcolor="#DFD5C5" width="100%">
	<tr>
		<td valign="top">
			<br/>

			<!-- Main Tables -->
			<table cellpadding="0" cellspacing="0" border="0" align="center"
				   width="900" bgcolor="#FFFFFF">
				<tr>
					<td style="padding: 20px 20px 30px 20px">
						<img class="image_fix"
							 src="https://directory-cms-public.s3.amazonaws.com/images/IIG-Invest-in-GREAT-Blue-with-Flag---logo.original.png"
							 alt="iigb-logo" height="100"/>
					</td>
				</tr>
				<tr>
					<td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px; line-height: 34px; font-weight: bold; color: #1E1348; padding: 0px 20px 0px 20px">
						Thank you for your capital investment enquiry
					</td>
				</tr>

				<!-- KEYLINE -->
				<tr>
					<td style="padding: 0px 20px 15px 20px;">
						<hr style="border: 0; height: 0; border-top: 3px solid #B00D23;"/>
					</td>
				</tr>

				<tr>
					<td style="padding: 0px 20px 10px 20px;">

						<table cellspacing="0" cellpadding="0" border="0"
							   align="" width="">
							<tr>
								<td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #1E1348; padding: 0px 0px 20px 0px">

								    <p>We will get back to you as soon as possible.</p>

                                    <h3>Here's a copy of the information you've given us:</h3>

									<div class="form-table">
										<table>
											{% for name, value in form_data %}
												<tr>
													<td>{{ name }}</td>
													<td>{{ value }}</td>
												</tr>
											{% endfor %}
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- KEYLINE -->
				<tr>
					<td style="padding: 0px 20px 10px 20px;">
						<hr style="border: 0; height: 0; border-top: 1px solid #DFD5C5;"/>
					</td>
				</tr>
				<!-- !New Footer Table -->
				<tr>
					<td style="padding: 0px 0px 0px 0px;">
					</td>
				</tr>
				<tr>
					<td style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: #12044B; margin: 0px; line-height: normal; padding: 0px 20px 20px 20px;">
						<p>Department for International Trade (DIT) is the Government Department that helps UK‑based companies succeed in the
            global economy. We also help overseas companies bring their high-quality investment to the UK’s dynamic economy,
							acknowledged as Europe’s best place in which to succeed in global business.</p>

            <p><a href="https://great.gov.uk/international/invest">great.gov.uk/international/invest</a></p>
					</td>
				</tr>
			</table>
			<!-- End example table -->
			<br/>
		</td>
	</tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
